import './globals.css'

import Header from './components/Header'
import styles from './layout.module.css'
import { GlobalContextProvider } from './Context/store';
import { ReactNode } from 'react';


export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}


export default function RootLayout({
  children,
}: {
  children: ReactNode
}) {
  return (
    <html lang="en">
      <body className={`${styles.body}`}>
        <Header/>
        <GlobalContextProvider>{children}</GlobalContextProvider>
      </body>
    </html>
  )
}
